# OmarQaddourahSelenium

./: .gitignore  pom.xml
DataProvider/: test_data.json
src/main/java/core/base/: BaseClass.java  BaseTestClass.java
src/main/java/core/dto/: BaseDTO.java  DataGenerator.java
src/main/java/core/enums/: EnumExample.java
src/main/java/core/features/: ListenerClass.java  LoggingListener.java  ReportListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/core/helpers/: BrowserHelper.java  DataHelper.java  ElementsHelper.java
src/main/java/core/others/: DirectoryHelper.java  Zoom.java
src/main/java/core/readers/: ExcelReader.java  JsonReader.java  XmlReader.java
src/main/java/core/writers/: ExcelWriter.java  JsonWriter.java  XmlWriter.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: HomeTest.java
src/test/resources/: log4j2.xml
src/test/resources/TestNG/: TestNG.xml
src/test/resources/WriteFiles/: excelData.xlsx  excelMultiData.xlsx  jsonData.json  xmlData.xml
test-reports/: 20230822114136.html  ExtentReport.html  report_2023_08_22_11_42_48.html  report_2023_08_22_11_46_43.html  report_2023_08_22_11_51_33.html  report_2023_08_22_12_46_15.html  report_2023_08_22_12_48_43.html  report_2023_08_22_12_50_11.html  report_2023_08_22_12_50_41.html  report_2023_08_22_12_51_44.html  report_2023_08_22_12_56_54.html  report_2023_08_22_13_03_00.html  report_2023_08_22_13_22_25.html  report_2023_08_23_10_15_38.html  report_2023_08_23_10_15_53.html  report_2023_08_23_15_10_11.html  report_2023_08_23_15_12_08.html  report_2023_08_23_15_26_25.html  report_2024_01_20_12_36_42.html  report_2024_02_10_18_45_52.html  report_2024_02_10_18_49_00.html  report_2024_05_04_19_52_51.html  report_2024_05_04_19_53_29.html
